<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2017 Swatantra Agrawal. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swat-utils</artifactId>
        <groupId>org.bitbucket.swattu</groupId>
        <version>5.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-utils</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.bitbucket.swattu</groupId>
            <artifactId>json-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
</project>
